<!doctype html>

<html>

    <head>
         <title>Lessons </title>
        <link href="css/main.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/lightbox.js"></script>
    </head>

    
        
        
        
        
        
        
        
        
        
        <nav>
            <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            
            <li><a href="electric.html" target="_self">Electric</a></li>
            
            <li><a href="acoustic.html" target="_self">Acoustic</a></li>
            
            <li><a href="bass.html" target="_self">Bass</a></li>
            
            <li><a href="amps.html" target="_self">Amplifiers</a></li>
            
            
            <li><a href="lessons.html" target="_self">Lessons</a></li>
            
            <li><a href="repairs.html" target="_self">Repairs</a></li>
            
            <li><a href="contact.html" target="_self">Contact</a></li>
                 
            </ul>
        </nav>
        
        <header>
            <img class="imgResize" src="images/guitarsbanner.jpg" alt="banner">
        </header>
        
        <h1 class="h1">Lessons</h1>
              
    
    <section class="lessons">
    
        <img src="images/lessons_header.jpg">
        
        <article>
        
        Whether you are a beginner or just looking to improve and expand your Musical skills, Guitar Arts Music Lessons at Norman's Rare Guitars will teach you how to play with an effective technique and gain the knowlege that you need to feel at home with your instrument. We offer professional private instruction for:<p><br>

<h3 class="bold">Instruments</h3><p><br>
Acoustic Guitar, Electric Guitar, Bass, Classical &<br> Flamenco Guitar, 5 Strink Banjo, Mandolin, and Dulcimer.<p><br>

<h3 class="bold">Styles</h3><p><br>
Rock, Pop, Blues, Folk, Classical and Flamenco, Jazz,<br> Country, and Bluegrass.<p><br>

Our experienced professional instructers are patient, positive, and respect each students' musical tastes. We know how to design the best lesson program for your particular needs and interests. You will get immediate answers to your questions and your instructor can quickly correct any bad playing habits that can hurt your progress and joy of playing music. In our 1 on 1 teacher to student private lessons, our instructors can teach you directly in a way that Group lessons, books, videos, computer or online courses never could.<p><br>

We accept students from ages 7 years and older.<p><br>

Our rates start at $30.00 per 1/2 hr.<p><br>
Lessons are scheduled on a weekly basis.<p><br>


Instructors<p><br>
Sal Guitarez<p><br>
Lori Lerner<p><br>

To entroll or for additional information, please contact Guitar Arts at 818-881-9455 or email guitararts@earthlink.net. You may also visit our website at http://www.guitararts.com.
        </article>
    
    </section>

      

        
        <aside class="sideBar">
            <a href="https://www.facebook.com/normansrareguitarscali" target="_blank">
            <img class="imageResize" src="images/icons/face2.png" alt="always add the alt text...">
            </a>
        
            <a href="https://twitter.com/normansguitars" target="_blank">
            <img class="imageResize" src="images/icons/twit2.png" alt="always add the alt text...">
            </a>
            
            <a href="https://www.youtube.com/user/NormansRareGuitars" target="_blank">
            <img class="imageResize" src="images/icons/yout2.png" alt="always add the alt text...">
            </a>
            
            <a href="https://www.instagram.com/normansrareguitars/" target="_blank">
            <img class="imageResize" src="images/icons/insta2.png" alt="always add the alt text...">
            </a>
            
        </aside>
        
        
        <footer class="footer">Copyright © 1975-2016 Norman's Rare Guitars</footer>
    
    </body>
    
</html>

